# Title Screen
EVENT 50000ms
PAD0ADOWN

EVENT +500ms
PAD0AUP



# PLAYER A SET
EVENT +5000ms
KEYPRESS RETURN

EVENT +500ms
KEYRELEASE RETURN

EVENT +2000ms
KEYPRESS RETURN

EVENT +500ms
KEYRELEASE RETURN


# PLAYER B SET
EVENT +2000ms
KEYPRESS RETURN

EVENT +500ms
KEYRELEASE RETURN

EVENT +2000ms
KEYPRESS NUM_2

EVENT +500ms
KEYRELEASE NUM_2

EVENT +2000ms
KEYPRESS RETURN

EVENT +500ms
KEYRELEASE RETURN



# HIT RETURN
EVENT +2000ms
KEYPRESS RETURN

EVENT +500ms
KEYRELEASE RETURN



# GAME START
EVENT +2000ms
KEYPRESS RETURN

EVENT +500ms
KEYRELEASE RETURN



# HOW MANY PLAYERS?
EVENT +2000ms
KEYPRESS RETURN

EVENT +500ms
KEYRELEASE RETURN



# WHO IS PILOT?
EVENT +2000ms
KEYPRESS RETURN

EVENT +500ms
KEYRELEASE RETURN



# KEYBOARD, JOYSTICK1, or JOYSTICK2
EVENT +2000ms
KEYPRESS RETURN

EVENT +500ms
KEYRELEASE RETURN



# SCENE NUMBER
EVENT +2000ms
KEYPRESS NUM_8

EVENT +500ms
KEYRELEASE NUM_8

EVENT +2000ms
KEYPRESS RETURN

EVENT +500ms
KEYRELEASE RETURN



# OPTION
EVENT +2000ms
KEYPRESS NUM_2

EVENT +500ms
KEYRELEASE NUM_2

EVENT +2000ms
KEYPRESS NUM_2

EVENT +500ms
KEYRELEASE NUM_2

EVENT +2000ms
KEYPRESS RETURN

EVENT +500ms
KEYRELEASE RETURN

EVENT +500ms
KEYPRESS RETURN

EVENT +500ms
KEYRELEASE RETURN

EVENT +500ms
KEYPRESS RETURN

EVENT +500ms
KEYRELEASE RETURN
