# Title Screen
EVENT 50000ms
PAD0ADOWN

EVENT +500ms
PAD0AUP



# PLAYER A SET
EVENT +5000ms
PAD0ADOWN

EVENT +500ms
PAD0AUP

EVENT +2000ms
PAD0ADOWN

EVENT +500ms
PAD0AUP


# PLAYER B SET
EVENT +2000ms
PAD0ADOWN

EVENT +500ms
PAD0AUP

EVENT +2000ms
PAD0BCKDOWN

EVENT +500ms
PAD0BCKUP

EVENT +2000ms
PAD0ADOWN

EVENT +500ms
PAD0AUP



# HIT RETURN
EVENT +2000ms
PAD0ADOWN

EVENT +500ms
PAD0AUP



# GAME START
EVENT +2000ms
PAD0ADOWN

EVENT +500ms
PAD0AUP



# HOW MANY PLAYERS?
EVENT +2000ms
PAD0ADOWN

EVENT +500ms
PAD0AUP



# WHO IS PILOT?
EVENT +2000ms
PAD0ADOWN

EVENT +500ms
PAD0AUP



# KEYBOARD, JOYSTICK1, or JOYSTICK2
EVENT +2000ms
PAD0ADOWN

EVENT +500ms
PAD0AUP



# SCENE NUMBER
EVENT +2000ms
PAD0FWDDOWN

EVENT +500ms
PAD0FWDUP

EVENT +2000ms
PAD0ADOWN

EVENT +500ms
PAD0AUP



# OPTION
EVENT +2000ms
PAD0BCKDOWN

EVENT +500ms
PAD0BCKUP

EVENT +2000ms
PAD0BCKDOWN

EVENT +500ms
PAD0BCKUP

EVENT +2000ms
PAD0ADOWN

EVENT +500ms
PAD0AUP

EVENT +500ms
PAD0ADOWN

EVENT +500ms
PAD0AUP

EVENT +500ms
PAD0ADOWN

EVENT +500ms
PAD0AUP
