EVENT 50000ms
KEYPRESS RETURN

EVENT 50500ms
KEYRELEASE RETURN


# PLAYER A SET
EVENT 55000ms
KEYPRESS RETURN

EVENT 55500ms
KEYRELEASE RETURN

EVENT 56000ms
KEYPRESS RETURN

EVENT 56500ms
KEYRELEASE RETURN


# PLAYER B SET
EVENT 57000ms
KEYPRESS RETURN

EVENT 57500ms
KEYRELEASE RETURN

EVENT 58000ms
KEYPRESS NUM_2

EVENT 58500ms
KEYRELEASE NUM_2

EVENT 59000ms
KEYPRESS RETURN

EVENT 59500ms
KEYRELEASE RETURN



# HIT RETURN
EVENT 60000ms
KEYPRESS RETURN

EVENT 60500ms
KEYRELEASE RETURN



# GAME START
EVENT 61000ms
KEYPRESS RETURN

EVENT 61500ms
KEYRELEASE RETURN



# HOW MANY PLAYERS?
EVENT 62000ms
KEYPRESS RETURN

EVENT 62500ms
KEYRELEASE RETURN



# WHO IS PILOT?
EVENT 63000ms
KEYPRESS RETURN

EVENT 63500ms
KEYRELEASE RETURN



# KEYBOARD, JOYSTICK1, or JOYSTICK2
EVENT 64000ms
KEYPRESS RETURN

EVENT 64500ms
KEYRELEASE RETURN



# SCENE NUMBER
EVENT 65000ms
KEYPRESS NUM_8

EVENT 65500ms
KEYRELEASE NUM_8

EVENT 66000ms
KEYPRESS RETURN

EVENT 66500ms
KEYRELEASE RETURN



# OPTION
EVENT 67000ms
KEYPRESS NUM_2

EVENT 67500ms
KEYRELEASE NUM_2

EVENT 68000ms
KEYPRESS NUM_2

EVENT 68500ms
KEYRELEASE NUM_2

EVENT 69000ms
KEYPRESS RETURN

EVENT 69500ms
KEYRELEASE RETURN

