ROMDIR__ "ROMS/AV/"
TAPEIMG_ ""
TAPESAVE ""
FDIMG___ 0 0 "DISKP"
FDWPROT_ 0 0 0
FDIMG___ 1 0 "USERDISK"
FDWPROT_ 1 0 0
FDIMG___ 2 0 ""
FDWPROT_ 2 0 0
FDIMG___ 3 0 ""
FDWPROT_ 3 0 0
GAMEPORT 0 PHYS0
GAMEPORT 1 PHYS1
BTNHOLDT 0 0 0
BTNHOLDT 0 1 0
BTNHOLDT 1 0 0
BTNHOLDT 1 1 0
AUTOSTAR 0
SCALING_ 100
AUTOSCAL 1
WNDWMODE MAXIMIZE
APPSPEC_ NONE
KYBDMODE DIRECT
QSSDIREC ""
PAUSEKEY SCROLLLOCK
AUTOTAPE 0
FM77AVTYP FM77AV
IMGALIAS USERDISK "DISK/YS2_USER.D77"
IMGALIAS DISKA "DISK/YS2_A.D77"
IMGALIAS DISKB "DISK/YS2_B.D77"
IMGALIAS DISKP "DISK/YS2_PROG.D77"
